# DisplayItem-Spigot

./: .gitignore  DisplayItem.proguard  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: -server-version-is-not-supported----compatibilityunavailableexception.md  bug_report.md
src/main/java/com/github/crashdemons/displayitem_spigot/: ChatEventExecutor.java  ChatFormatter.java  ChatLineFormatter.java  ChatListener.java  Chat_bukkit.java  DisplayItem.java  ItemMinimizer.java  ItemNameTranslationHelper.java  MacroReplacements.java  MessageFormatter.java  SplitChatMessage.java  TextUtils.java
src/main/java/com/github/crashdemons/displayitem_spigot/antispam/: DeferredEventSpamPreventer.java  DeferredEventSpamRecord.java  EventSpamPreventer.java  EventSpamRecord.java  ItemSpamPreventer.java  SpamPreventer.java  SpamRecord.java  SpamResult.java  package-info.java
src/main/java/com/github/crashdemons/displayitem_spigot/calibrator/: CalibrationState.java  Calibrator.java
src/main/java/com/github/crashdemons/displayitem_spigot/chat/: ChatEventExecutor.java  ChatLineFormatter.java  ChatListener.java  MessageFormatter.java  SplitChatMessage.java  TextUtils.java
src/main/java/com/github/crashdemons/displayitem_spigot/compatibility/: CompatibilityException.java  CompatibilityUnavailableException.java  CompatibilityUnsupportedException.java  RuntimeReferences.java  UnknownVersionException.java  Version.java  VersionException.java
src/main/java/com/github/crashdemons/displayitem_spigot/concurrency/: ConcurrentPermissionParameters.java  ConcurrentPermissionQuery.java  ConcurrentPermissions.java  DeferredChatEventParameters.java  DeferredMessenger.java
src/main/java/com/github/crashdemons/displayitem_spigot/events/: AsyncPlayerChatEventAdapter.java  ChatEvent.java  ReplacedChatEvent.java  ShareChatEvent.java  ShareCommandEvent.java
src/main/java/com/github/crashdemons/displayitem_spigot/libraries/bhupesh/: BooleanSerializer.java  JsonHelper.java  NumberSerializer.java  StringSerializer.java
src/main/java/com/github/crashdemons/displayitem_spigot/libraries/crashdemons/: ItemJsonLengthException.java
src/main/java/com/github/crashdemons/displayitem_spigot/libraries/ostlerdev/: ComponentsShowItem.java  ItemHoverEventHelper.java
src/main/java/com/github/crashdemons/displayitem_spigot/libraries/sainttx/: HoverComponentManager.java  ItemConverter.java  ItemJsonLengthException.java  NbtJsonConverter.java  ReflectionUtil.java
src/main/java/com/github/crashdemons/displayitem_spigot/plugins/: ChatcontrolSupport-unused.txt  CompatiblePlugin-unused.java.txt  CompatiblePlugin.java  CompatiblePluginState.java  DiscordSrvCompatibility-unused.java.txt  VanishApiCompatibility-unused.java.txt
src/main/java/com/github/crashdemons/displayitem_spigot/plugins/placeholderapi/: DisplayItemExpansion-unused.txt  DisplayItemExpansion.java  PlaceholderSupport.java
src/main/java/com/sainttx/util/: HoverComponentManager.java  ItemConverter.java  ItemJsonLengthException.java  ReflectionUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/crashdemons/displayitem_spigot/: GsonTest.java  MacroReplacementsTest.java  SplitChatMessageTest.java
